const lang = {
    "server": "Server",
    "website": "Website",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "signin": "Sign in",
    "signup": "Sign up",
    "signout": "Sign out",
    "okay": "Okay",
    "add": "Add",
    "change": "Change",
    "use": "Use",
    "copy": "Copy",
    "cancel": "Cancel",
    "try_again": "Try again",
    "success": "SUCCESS",
    "error": "ERROR",
    "delete": "Delete",
    "import": "Import",
    "import_from": "Import from {name}",
    "import_invalid": "Data in import is invalid!",
    "import_success": "{success_number} passwords has been successfully imported!",
    "import_errors": "{success_number} passwords has been successfully imported, but {error_number} passwords has not been imported!",
    "backup": "Backup",
    "export": "Export",
    "passwords": "Passwords",
    "import_export": "Import & Export",
    "theme": "Theme",
    "search": "Search",
    "length": "Length",
    "add_password": "Add password",
    "add_password_success": "Password has been added successfully",
    "change_password_success": "Password has been changed successfully",
    "remove_password_success": "Password has been removed successfully",
    "edit_password": "Edit password",
    "password_generator": "Password Generator",
    "delete_password": "Delete password",
    "delete_password_confirmation": "Are you sure you want to delete your password? Your password will be permanently removed from server forever. This action cannot be undone.",
    "delete_account": "Delete account",
    "delete_account_info": "Once you delete your account, you will lose all data associated with it.",
    "delete_account_confirmation": "Are you sure you want to delete your account? All of your data will be permanently removed from server forever. This action cannot be undone.",
    "url_invalid": "Server url is invalid!",
    "server_unreachable": "Server is unreachable!",
    "registration_completed": "Registration is completed!",
    "dont_have_account_link": "Don't have account yet? Sign up here.",
    "already_have_account_link": "Already have account? Sign in here.",
    "username_validation": "Username must be between 3 and 255 character long and can't contain spaces!",
    "username_validation2": "Username can't contains provided special characters: ' \" \\",
    "password_validation": "Password must be between 8 and 255 character long and can't contain spaces!",
    "password_validation2": "Password can't contains provided special characters: ' \" \\",
    "website_validation": "Website much be between 5 and 255 character long and can't contain spaces!",
    "website_validation2": "Website can't contains provided special characters: ' \" \\"
}

const errors = {
    "0": "Successful",
    "1": "Username is invalid!",
    "2": "Password is incorrect!",
    "3": "Something went wrong while inserting data to database!",
    "4": "Username is already registered!",
    "5": "Password must be between 8 and 255 characters long and have at least one letter, one number and one special character!",
    "6": "Email is invalid!",
    "7": "Username doesn't exist!",
    "8": "You don't have any saved password.",
    "9": "Domain is invalid!",
    "10": "User does not own this password!",
    "11": "Something went wrong while deleting data from database!",
    "12": "Username must be between 6 and 30 characters long and can only contains letters, numbers and dots!",
    "13": "Something went wrong while updating data in database!",
    "14": "Json is invalid!",
    "15": "This server can't accept more users!",
    "16": "You have reached maximum amount of stored passwords!",
    "400": "Action was not provided in POST!",
    "401": "Action is invalid!",
    "403": "You didn't provide all required values in POST.",
    "404": "Can't connect into API.",
    "429": "You are sending too many requests! Please wait some time before executing this action.",
    "505": "Something went wrong while connecting to database!",
    "999": "You don't have permission to use this endpoint."
}