const lang = {
    "server": "Strežnik",
    "website": "Spletna stran",
    "username": "Uporabniško ime",
    "email": "E-naslov",
    "password": "Geslo",
    "signin": "Vpis",
    "signup": "Prijava",
    "signout": "Odjava",
    "okay": "Okay",
    "add": "Dodaj",
    "change": "Spremeni",
    "use": "Uporabi",
    "copy": "Kopiraj",
    "cancel": "Prekliči",
    "try_again": "Poskusite znova",
    "success": "USPEH",
    "error": "NAPAKA",
    "delete": "Izbriši",
    "import": "Uvozi",
    "import_from": "Uvozi iz {name}",
    "import_invalid": "Podatki pri uvozu so neveljavni!",
    "import_success": "{success_number} gesla so bila uspešno uvožena! ",
    "import_errors": "{success_number} gesel je bilo uspešno uvoženih, {error_number} gesel pa ni bilo uvoženih!",
    "backup": "Rezerva",
    "export": "Izvoz",
    "passwords": "Gesla",
    "import_export": "Uvoz in Izvoz",
    "theme": "Tema",
    "search": "Iskanje",
    "length": "Dolžina",
    "add_password": "Dodaj geslo",
    "add_password_success": "Geslo je bilo uspešno dodano",
    "change_password_success": "Geslo je bilo uspešno spremenjeno",
    "remove_password_success": "Geslo je bilo uspešno odstranjeno",
    "edit_password": "Uredi geslo",
    "password_generator": "Generator gesel",
    "delete_password": "Izbriši geslo",
    "delete_password_confirmation": "Ali ste prepričani, da želite izbrisati geslo? Vaše geslo bo za vedno odstranjeno s strežnika. Tega dejanja ni mogoče razveljaviti.",
    "delete_account": "Izbriši račun",
    "delete_account_info": "Ko izbrišete račun, boste izgubili vse podatke, povezane z njim.",
    "delete_account_confirmation": "Ali ste prepričani, da želite izbrisati svoj račun? Vsi vaši podatki bodo za vedno odstranjeni s strežnika. Tega dejanja ni mogoče razveljaviti.",
    "url_invalid": "URL strežnika ni veljaven!",
    "server_unreachable": "Strežnik je nedosegljiv!",
    "registration_completed": "Registracija je končana!",
    "dont_have_account_link": "Še nimate računa? Prijavite se tukaj.",
    "already_have_account_link": "Že imate račun? Prijavite se tukaj.",
    "username_validation": "Uporabniško ime mora biti dolgo med 3 in 255 znaki in ne sme vsebovati presledkov!",
    "username_validation2": "Uporabniško ime ne more vsebovati predvidenih posebnih znakov: ' \" \\",
    "password_validation": "Geslo mora biti dolgo med 8 in 255 znaki in ne sme vsebovati presledkov!",
    "password_validation2": "Geslo ne more vsebovati predvidenih posebnih znakov: ' \" \\",
    "website_validation": "Spletno mesto mora biti dolgo med 5 in 255 znaki in ne sme vsebovati presledkov!",
    "website_validation2": "Spletno mesto ne more vsebovati predvidenih posebnih znakov: ' \" \\"
}

const errors = {
    "0": "Uspešno",
    "1": "Uporabniško ime je neveljavno!",
    "2": "Geslo je napačno!",
    "3": "Med vstavljanjem podatkov v bazo podatkov je prišlo do napake!",
    "4": "Uporabniško ime je že registrirano!",
    "5": "Geslo mora biti dolgo med 8 in 255 znaki in mora vsebovati vsaj eno črko, eno številko in en poseben znak!",
    "6": "E-pošta je neveljavna!",
    "7": "Uporabniško ime ne obstaja!",
    "8": "Nimate shranjenega gesla.",
    "9": "Domena je neveljavna!",
    "10": "Uporabnik ni lastnik tega gesla!",
    "11": "Med brisanjem podatkov iz baze podatkov je prišlo do napake!",
    "12": "Uporabniško ime mora biti dolgo med 6 in 30 znakov in lahko vsebuje samo črke, številke in pike!",
    "13": "Med posodabljanjem podatkov v bazi je prišlo do napake!",
    "14": "Json je neveljaven!",
    "15": "Ta strežnik ne more sprejeti več uporabnikov!",
    "16": "Dosegli ste največjo količino shranjenih gesel!",
    "400": "Akcija ni bila zagotovljena v POST-u!",
    "401": "Dejanje je neveljavno!",
    "403": "V POST niste navedli vseh zahtevanih vrednosti. ",
    "404": "Ne morem se povezati z API-jem.",
    "429": "Pošiljate preveč zahtev! Počakajte nekaj časa, preden izvedete to dejanje. ",
    "505": "Med povezovanjem z bazo podatkov je prišlo do napake!",
    "999": "Nimate dovoljenja za uporabo te točke."
}